body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #d2b791;
}

.container {
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(20, 5vh);
}

header {
    grid-column: 1 / 21;
    grid-row: 1 / 6;
    background-color:#5f3525;
}

.header-container {
    display: grid;
    grid-template-columns: 35vw 5vw 60vw;
    grid-template-rows: 5vh 10vh 10vh;
}

header img {
    grid-column: 1;
    grid-row: 1 / 4;
    align-self: stretch;
    justify-self: stretch;
}

header h1 {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10vh;
    font-weight: bold;
    color:  #d2b791;
    align-self: stretch;
}

header h2 {
    grid-column: 3;
    grid-row: 3;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5vh;
    color:#7497b5;
    align-self: center;
}

a {
    text-decoration: none;
}

nav {
    grid-column: 1 / 21;
    grid-row: 6;
    background-color: #5f3525;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: 5vh;
}

#home {
    grid-column: 1;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    color: #754b2e;
    align-self: center;
    justify-self: center;
}

#synopsis {
    grid-column: 2;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#team {
    grid-column: 3;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#journey {
    grid-column: 4;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#learn {
    grid-column: 5;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

article {
    grid-column: 2 / 15;
    grid-row: 7 / 20;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(13, 5vw);
    grid-template-rows: repeat(12, 5vh);  
}

#synopsis-card {
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    background-color: #7497b5;
    align-self: stretch;
    justify-self: stretch;
}

#synopsis-card-container {
    display: grid;
    grid-template-columns: repeat(6, 5vw);
    grid-template-rows: repeat(5, 5vh);
}

#synopsis-card-text {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-align: center;
    color: #5f3525;
}

#team-card {
    grid-column: 8 / 14;
    grid-row: 2 / 7;
    background-color: #7497b5;
    align-self: stretch;
    justify-self: stretch;
}

#team-card-container {
    display: grid;
    grid-template-columns: repeat(6, 5vw);
    grid-template-rows: repeat(5, 5vh);
}

#team-card-text {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-align: center;
    color: #5f3525;
}

#journey-card {
    grid-column: 1 / 7;
    grid-row: 8 / 14;
    background-color: #7497b5;
    align-self: stretch;
    justify-self: stretch;
}

#journey-card-container {
    display: grid;
    grid-template-columns: repeat(6, 5vw);
    grid-template-rows: repeat(5, 5vh);
}

#journey-card-text {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-align: center;
    color: #5f3525;
}

#learn-card {
    grid-column: 8 / 14;
    grid-row: 8 / 14;
    background-color: #7497b5;
    align-self: stretch;
    justify-self: stretch;
}

#learn-card-container {
    display: grid;
    grid-template-columns: repeat(6, 5vw);
    grid-template-rows: repeat(5, 5vh);
}

#learn-card-text {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    text-align: center;
    color: #5f3525;
}

.artwork-title {
    font-style: italic;
}

aside {
    grid-column: 16 / 21;
    grid-row: 7 / 20;
    background-color: #7497b5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    color: #5f3525;
}

#aside-title {
    padding-left: 2vw;
}

footer {
    grid-column: 1 / 21;
    grid-row: 20 / 21;
    align-self: stretch;
    align-content: center;
    background-color: #5f3525;
}

#credits-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    padding-left: 5vw;
    color:#d2b791;
}