body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #d2b791;
}

.container {
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: auto;
}

header {
    grid-column: 1 / 21;
    grid-row: 1 / 6;
    background-color:#5f3525;
}

.header-container {
    display: grid;
    grid-template-columns: 25vw 5vw 70vw;
    grid-template-rows: 25vh;
}

@media screen and (width > 750px) {
    #header-image {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        max-height: 100%;
        max-width: 100%;
    }

    #header-text {
        display: block;
        grid-column: 3;
        grid-row: 1;
        justify-self: start;
        align-self: center;
        max-width: 100%;
    }

    #header-text > h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8vmin;
        font-style: italic;
        color: #d2b791;
        margin: 2vmin 0 0.5vmin 0;
    }

    #header-text > h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vmin;
        font-style: italic;
        color: #d2b791;
        margin: 0.5vmin 0 1vmin 0;
    }
}

@media screen and (width <= 750px) {
    #header-image {
        grid-column: 1 / 4;
        grid-row: 1;
        justify-self: center;
        max-height: 100%;
        max-width: 100%;
    }

    #header-text {
        display: none;
    }
}

a {
    text-decoration: none;
}

nav {
    grid-column: 1 / 21;
    grid-row: 6;
    background-color: #5f3525;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: 5vh;
}

#home {
    grid-column: 1;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#synopsis {
    grid-column: 2;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#team {
    grid-column: 3;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    text-decoration: none;
    color: #754b2e;
    align-self: center;
    justify-self: center;
}

#journey {
    grid-column: 4;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

#learn {
    grid-column: 5;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    text-decoration: none;
    color: #d2b791;
    align-self: center;
    justify-self: center;
}

article {
    grid-column: 2 / 20;
    grid-row: auto;
}

.artwork-title {
    font-style: italic;
}

article h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vmin;
}

.team-section {
    display: grid;
    grid-template-columns: repeat(18, 5vw);
    grid-template-rows: auto;
    margin-bottom: 3vh;
}

section img {
    grid-column: 1 / 4;
    max-width: 15vw;
    align-self: center;
}

.team-text {
    grid-column: 5 / 19;
    margin-top: 1.5vh;
}

section h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
    margin-top: 0;
    margin-bottom: 0.5vh;
}

section h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vmin;
    margin-top: 0.5vh;
    margin-bottom: 1vh;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
}

footer {
    grid-column: 1 / 21;
    grid-row: auto;
    align-self: stretch;
    align-content: center;
    background-color: #5f3525;
}

#credits-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vmin;
    padding-left: 5vw;
    color:#d2b791;
}